<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			padding: 0;
			}
			body{
				background: silver;
			}
			#warp{
				width:400px;
				height:600px;
				border: 1px solid black;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
				background:#CCCCCC;
				
			}
			.game{
				position: absolute;
				width: 100%;
				height: 100%;
				top:-150px;
				left: 0;
				/*border: 1px solid red;*/
				
			}
			.bind{
				width:150px;
				height:150px;
				border-radius: 50%;
				line-height: 150px;
				border: 1px solid red;
				text-align: center;
				position: absolute;
				font-weight: 530;
				background:white;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 30px;
				z-index: 99;
				
				
				
			}
			.divs{
				width:100%;
				height:150px;
				/*border-top: 1px solid black;*/
			}
			.box{width: 99px;height: 149px;border-bottom: 1px solid black;border-left: 1px solid black;float: left;}
			.top{width:100px;height:50px;position:absolute;left:55%;top:50px;text-align: center;line-height: 50px;}
		</style>
	</head>
	<body>
		<div class="top">积分：<span id="integral"></span></div>
		<div id="warp">
			
			<div class="bind">开始游戏</div>
			<div class="game"></div>
		</div>
		
		<script src="jquery.js"></script>
		<script src="js/demo.js"></script>	
	
		
		
	</body>
</html>
